Please Follw the instruction below to run the case is explains about the procedure to run the case.

1) Change the scripts as executables using the following. Execute the below commands one by one. This has to done only once during the first run.

"
chmod +x allRun allClean
cd forcedConvection/
chmod +x init run clean
cd ../naturalConvection/
chmod +x init run clean
cd ../ 
"



2) use allRun file in this directory to run the case

"./allRun"

3) use allClean file to clean the case

"./allClean"

4) use 'paraFoam -touch-all' to create post process file for each region. Then
use paraview to open all the regions created by the previous command to visulaize.



