/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0";
    object      epsilon;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 2 -3 0 0 0 0];

internalField   uniform 1.725; // Case 02
// internalField   uniform 1724.97; // Uncomment for case 03
// internalField   uniform 1611115.809; // Uncomment for case 04

boundaryField
{
   Inlet
    {
        type            fixedValue;
        value           uniform 1.725;  // Case 02
     // value           uniform 1724.97;  // Uncomment for case 03
     // value           uniform 1611115.809;  // Uncomment for case 04
    }
    outlet
    {
        type            zeroGradient;
    }
   topWall
    {
        type             empty;
              
    }
    bottom
    {
        type            epsilonWallFunction;
        value           uniform 1.725;   // Case 02
     // value           uniform 1724.97;  // Uncomment for case 03
    // value           uniform 1611115.809;   // Uncomment for case 04
    }
    front
    {
        type            wedge;
    }
   back
    {
        type           wedge;
    }
  
} 


// ************************************************************************* //
