/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0";
    object      k;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 2 -2 0 0 0 0];

internalField   uniform 0.06;
// internalField   uniform 6; // uncomment for case 03
// internalField   uniform 573.3; // uncomment for case 04;
boundaryField
{
    Inlet
    {
        type            fixedValue;
        value           uniform 0.06;
     // value           uniform 6; // uncomment for case 03
    // value           uniform 573.3; // uncomment for case 04
    }
    outlet
    {
        type            zeroGradient;
    }
   top
    {
        type            empty;
    }
    bottom
    {
        type            kqRWallFunction;
        value           uniform 0.06;
     // value           uniform 6; // uncomment for case 03
    //  value           uniform 573.3; // uncomment for case 04
    }
    front
    {
        type            wedge;
    }
    back
    {
        type           wedge;
    }
   
}


// ************************************************************************* //
