/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0";
    object      nut;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 2 -1 0 0 0 0];

internalField   uniform 1.878e-4; // Case 02
// internalField   uniform 1.878e-3;  // uncomment for Case 03
//internalField   uniform 0.0184; // uncomment for Case 04

boundaryField
{
    Inlet
    {
        type            fixedValue;
        value           uniform 1.878e-4; // Case 02
       // value           uniform 1.878e-3; // uncomment for Case 03
       // value           uniform 0.0184; // uncomment for Case 04
    }
    outlet
    {
        type            zeroGradient;
                   
    }
    topWall
    {
        type            empty;
        
    }
    bottom
    {
        type            nutkWallFunction;
        value           uniform 1.878e-4; // Case 02
     // value           uniform 1.878e-3; // uncommented for Case 03
    //  value           uniform 0.0184;  // uncomment for Case 04
    }
    front
    {
        type            wedge;
    }
    back
    {
        type            wedge;
    }
   
}


// ************************************************************************* //
