/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volVectorField;
    object      U;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   uniform (0 0 0);

boundaryField
{
    Inlet
    {
        type            fixedValue;
        value           uniform (4.01 0 0); // Case 02
     // value        uniform (0.084 0 0); //  Uncomment for Case 01  
    // value        uniform (40 0 0); // Uncomment for Case 03
    // value        uniform (391 0 0); // Uncomment for Case 04
    }

    outlet
    {
        type            zeroGradient;
    }
    topwall
    {
        type            empty;
    }
      front
    {
      type             wedge;
    }
      back  
    {
      type             wedge;
    }
     bottom
    {
      type             noSlip;
    }
}

// ************************************************************************* //
