Please Follw the instruction below to run the case is explains about the procedure to run the case.

1) Change the scripts as executables using the following. Execute the below commands one by one. This has to done only once during the first run.

"
chmod +x allRun allClean
cd hydrophilic/
chmod +x init run clean reconstruct
cd ../hydrophobic/
chmod +x init run clean reconstruct
cd ../ 
"



2) use allRun file in this directory to run the case

"./allRun"

3) use allClean file to clean the case

"./allClean"

4) use 'reconstruct' script in each folder to reconstruct cases after simulation in multiple processors.

for hydrophilic
"
cd hydrophilic
./reconstruct
"

for hydrophobic
"
cd hydrophobic
./reconstruct
"



