/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0";
    object      epsilon;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 2 -3 0 0 0 0];

internalField   uniform 2.8e-8; // case 1 and 2
// internalField    uniform  3.756e-4; // uncomment for case 3 and 6   


boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 2.8e-8; // case 1 and 2
    // value           uniform  3.756e-4; // uncomment for case 3 and 6   
}
    outlet
    {
        type            zeroGradient;
    }
   topWall
    {
        type            epsilonWallFunction;
        value           uniform 2.8e-8; // case 1 and 2
     // value           uniform  3.756e-4; // uncomment for case 3 and 6  
    }
    bottomwall
    {
        type            epsilonWallFunction;
        value           uniform 2.8e-8; // case 1 and 2
     // value           uniform  3.756e-4; // uncomment for case 3 and 6  
    }
    frontAndBack
    {
        type            empty;
    }
   fixedwalls
   {
      type             epsilonWallFunction;
      value            uniform 2.8e-8; // case 1 and 2
    // value           uniform  3.756e-4; // uncomment for case 3 and 6  
   }
} 


// ************************************************************************* //
