/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0";
    object      k;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 2 -2 0 0 0 0];

internalField   uniform 2.4e-7; // for case 1,2,4, and 5
//internalField   uniform 2.4e-7; // uncomment for case 3 and 6

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 2.4e-7; // for case 1,2,4, and 5
     // value           uniform 1.368e-4; // uncomment for case 3 and 6
    }
    outlet
    {
        type            zeroGradient;
    }
   topWall
    {
        type            kqRWallFunction;
        value           uniform 2.4e-7; // for case 1,2,4, and 5
     // value           uniform 1.368e-4; //uncomment for case 3 and 6
    }
    bottomwall
    {
        type            kqRWallFunction;
        value           uniform 2.4e-7; // for case 1,2,4, and 5
      // value           uniform 1.368e-4; // uncomment for case 3 and 6
    }
    frontAndBack
    {
        type            empty;
    }
   fixedwalls
   { 
       type            kqRWallFunction;   
       value           uniform 2.4e-7; // for case 1,2,4, and 5
     // value           uniform 1.368e-4; // uncomment for case 3 and 6
   }
}


// ************************************************************************* //
