/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0";
    object      nut;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 2 -1 0 0 0 0];

internalField   uniform 1.85e-7; // for case 1,2,4,and 5
//internalField   uniform 4.48e-6; // uncomment for case 3 and 6

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 1.85e-7; // for case 1,2,4,and 5
    //  value           uniform 4.48e-6; // uncomment for case 3 and 6
    }
    outlet
    {
        type            zeroGradient;
                   
    }
    topWall
    {
        type            nutkWallFunction;
        value           uniform 1.85e-7; //  for case 1,2,4,and 5
    //  value           uniform 4.48e-6; // uncomment for case 3 and 6
    }
    bottomwall
    {
        type            nutkWallFunction;
        value           uniform 1.85e-7; //  for case 1,2,4,and 5
    //  value           uniform 4.48e-6; // uncomment for case 3 and 6
    }
    frontAndBack
    {
        type            empty;
    }
    fixedwalls
    {
        type            nutkWallFunction;
        value           uniform 1.85e-7; //  for case 1,2,4,and 5
   //  value           uniform 4.48e-6; // uncomment for case 3 and 6
    }
}


// ************************************************************************* //
