/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volVectorField;
    object      U;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   uniform (0.008 0 0);
// internalField   uniform (0.191328 0 0);// uncomment for case 3 and 6
boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform (0.008 0 0);// for case 1,2,4,and 5
     // value           uniform (0.191328 0 0);// uncomment for case 3 and 6
    }

    outlet
    {
        type            zeroGradient;
    }

   topWall
    {
        type           fixedValue;
        value          uniform (0 0 0);
    }

  bottomwall
    {
        type            fixedValue;
        value           uniform (0 0 0);
    }

    frontAndBack
    {
        type            empty;
    }
   fixedwalls    
    { 
        type           fixedValue;
        value          uniform (0 0 0);
    }
}

// ************************************************************************* //
