/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "system";
    object      fvSolution;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

solvers
{
    p
    {
        solver           PCG;
        preconditioner   DIC;
        tolerance        1e-07;
        relTol           0;
     }

    pFinal
    {
        $p;
        smoother         DICGaussSeidel;
        tolerance        1e-07;        
        relTol           0;
     }
     U
     {
        solver            PBiCG;
        preconditioner    DILU;
        tolerance         1e-07;
        relTol            0;
      }

    k
    { 
        solver            PBiCG;
        preconditioner    DILU;
        tolerance         1e-07;
        relTol            0;
     }    


    epsilon
    {
        solver          smoothSolver;
        smoother        symGaussSeidel;
        tolerance       1e-07;
        relTol          0;
    }

    "(U|k|epsilon)Final"
    {
        $U;
        relTol          0;
    }
  }
   PIMPLE
   {
    nNonOrthogonalCorrectors 0;
    nCorrectors         2;
   }
   relaxationFactors
   {
     fields
       {
         p        0.6;
       }
     equations
       {
          U       0.7;
          k       0.7;
          epsilon 0.7;
        }
    }

// ************************************************************************* //
