/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    object      blockMeshDict;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

convertToMeters 1;

vertices
(
    (0 0 0)
    (1.3 0 0)
    (1.3 -0.00999 0.0004361)
    (0 -0.00999 0.0004361)
    (0 -0.00999 -0.0004361)
    (1.3 -0.00999 -0.0004361)
);

blocks
(
    hex (4 5 1 0 3 2 1 0) (130 5 1) simpleGrading (1 1 1)
);

edges
(
    arc 2 5 (1.3 -0.01 0)
    arc 3 4 (0 -0.01 0)
);

boundary
(
    Inlet
    {
        type patch;
        faces
        (
            (3 0 0 4)
        );
    }
    outlet
    {
        type patch;
        faces
        (
            (2 5 1 1)
        );
    }
    topwall
    {
        type empty;
        faces
        (
          (0 1 1 0)
        );
    }
    front
    {
        type wedge;
        faces
        (
            (3 2 1 0)
        );
    }

    back
    {
        type wedge;
        faces
        (
            (4 0 1 5)
        );
    }
   bottom
    {
        type wall;
        faces
        (
            (5 2 3 4)
        );
    }
);

mergePatchPairs
(
);

// ************************************************************************* //
